export const ADD_STUDENT = "ADD_STUDENT";

export const UPDATE_STUDENT = "UPDATE_STUDENT";

export const UPDATE_MULTIPLE_STUDENTS = "UPDATE_MULTIPLE_STUDENTS";

export const RESET_STUDENTS = "RESET_STUDENTS";

export const GET_STUDENT = "GET_STUDENT";

export const GET_STUDENTS = "GET_STUDENTS";

